views/landing/index.html
<!DOCTYPE html><html><head><base href='<?= base_url() ?>views/landing/' target='_blank'><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../bower/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="../bower/reset-css/reset.css"><link rel="stylesheet" href="font/quark.css"><link rel="stylesheet" href="landing.css"></head><body><nav style="display:none;" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li> <a style="cursor:pointer;" class="register">login</a></li><li><a style="cursor:pointer;" class="detail">register</a></li><li><a style="cursor:pointer;" class="contact">facebook</a></li><li><a style="cursor:pointer;" class="contact">twitter</a></li><li><a style="cursor:pointer;" class="contact">gg</a></li></ul></div></div></nav><section id="present"><div class="main"><div class="row"><div class="col-xs-12 wrapper"><div class="back-present"><div style="background: url('../images/landing/present/bg-present.png');" class="bg"></div></div><div class="font-present"><div id="computer"><img src="../images/landing/present/computer.png" class="img-responsive"></div></div></div></div></div></section><footer><div class="container"><div class="row"><div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-md-3 text-center"><img src="../images/landing/footer/logo.svg" width="150" style="margin-bottom:8px;" class="img-responsive center-block"><div>YWC.in.th 2003-2015</div><div>All Right Reserved</div><div>Designed and Managed by #YWC12</div></div><div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-md-3 text-center"><div class="head">About YWC</div><div>ค่ายเจาะลึกวิชาชีพเว็บมาสเตอร์</div><div>สำหรับนิสิต-นักศึกษาผู้สร้างสรรค์</div><div>ที่จะเปลี่ยน "อนาคต" </div><div>คุณไปตลอดกาล</div></div><div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-md-3 text-center"><div class="head">Follow Us</div><div class="container-fluid"><div style="display:flex; margin-left: 0px;" class="row"><div class="col-xs-6"><img src="../images/landing/footer/facebook.svg" width="30"></div><div class="col-xs-6"><img src="../images/landing/footer/twitter.svg" width="30"></div><div class="col-xs-6"><img src="../images/landing/footer/youtube.svg" width="30"></div><div class="col-xs-6"><img src="../images/landing/footer/ig.svg" width="30"></div></div></div></div><div style="margin:20px 0;" class="col-xs-12 col-sm-6 col-md-3 text-center"><div class="head">Contact</div><div>E-mail sponsor@ywc.in.th</div><div style="font-size:0.8rem; margin-top:8px;">Sponsored by</div><img src="../images/landing/footer/sponsor.svg"><div class="container-fluid"><div class="row"><div class="col-xs-3"></div><div class="col-xs-3"></div><div class="col-xs-3"></div><div class="col-xs-3"></div></div></div></div></div></div></footer><div class="container"><div class="row"><div class="col-xs-12"><div id="popup-design" class="modal fade"><div class="modal-dialog modal-lg"><img src="../images/landing/categories/design-popup.png" class="img-responsive center-block"></div></div><div id="popup-programming" class="modal fade"><div class="modal-dialog modal-lg"><img src="../images/landing/categories/programming-popup.png" class="img-responsive center-block"></div></div><div id="popup-content" class="modal fade"><div class="modal-dialog modal-lg"><img src="../images/landing/categories/content-popup.png" class="img-responsive center-block"></div></div><div id="popup-marketing" class="modal fade"><div class="modal-dialog modal-lg"><img src="../images/landing/categories/marketing-popup.png" class="img-responsive center-block"></div></div></div></div></div><script src="../bower/jquery/dist/jquery.min.js"></script><script src="../bower/bootstrap/dist/js/bootstrap.min.js"></script><script src="landing.js"></script></body></html>

src/landing/index.jade
doctype html
html
  head
    | <base href='<?= base_url() ?>views/landing/' target='_blank'>
    meta(name='viewport',content="width=device-width, initial-scale=1")
    link(rel='stylesheet',href='../bower/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet',href='../bower/reset-css/reset.css')
    link(rel='stylesheet',href='font/quark.css')
    link(rel='stylesheet',href='landing.css')
  body
    include ./components/navbar.jade
    include ./components/present.jade
      
    include ./components/footer.jade
    
    div.container
      div.row
        div.col-xs-12
          div#popup-design.modal.fade
            div.modal-dialog.modal-lg
              img.img-responsive.center-block(src='../images/landing/categories/design-popup.png')
          div#popup-programming.modal.fade
            div.modal-dialog.modal-lg
              img.img-responsive.center-block(src='../images/landing/categories/programming-popup.png')
          div#popup-content.modal.fade
            div.modal-dialog.modal-lg
              img.img-responsive.center-block(src='../images/landing/categories/content-popup.png')
          div#popup-marketing.modal.fade
            div.modal-dialog.modal-lg
              img.img-responsive.center-block(src='../images/landing/categories/marketing-popup.png')
    
    script(src='../bower/jquery/dist/jquery.min.js')
    script(src='../bower/bootstrap/dist/js/bootstrap.min.js')
    script(src='landing.js')
