views/landing/components/main/guru.html
<section id="guru"><div class="container"><div class="row"><div class="col-xs-12"><div class="title-head">YWC GURU</div><div class="title-head-large font-bold">วิทยากรในค่าย</div></div><div class="col-xs-12"><div class="space"></div></div><div class="col-xs-12 hidden-xs hidden-sm"><div class="ground-wrapper"><div class="ground"><div style="background-image:url(&quot;../images/landing/guru/1.png&quot;)" data-img="1" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/2.png&quot;)" data-img="2" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/3.png&quot;)" data-img="3" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/4.png&quot;)" data-img="4" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/5.png&quot;)" data-img="5" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/6.png&quot;)" data-img="6" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/7.png&quot;)" data-img="7" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/8.png&quot;)" data-img="8" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/9.png&quot;)" data-img="9" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/10.png&quot;)" data-img="10" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/11.png&quot;)" data-img="11" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/12.png&quot;)" data-img="12" class="img"></div><div style="background-image:url(&quot;../images/landing/guru/line.png&quot;)" data-img="line" class="img"></div><div style="display:none;" class="img description text-center">test</div></div></div></div><div class="col-xs-12 visible-xs visible-sm"><div class="ground-wrapper"><div class="ground"><div class="container-fluid"><div class="row"><div style="display:none;" class="img description text-center">test</div><div data-img="1" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/1.png" class="img-responsive"/></div><div data-img="2" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/2.png" class="img-responsive"/></div><div data-img="3" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/3.png" class="img-responsive"/></div><div data-img="4" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/4.png" class="img-responsive"/></div><div data-img="5" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/5.png" class="img-responsive"/></div><div data-img="6" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/6.png" class="img-responsive"/></div><div data-img="7" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/7.png" class="img-responsive"/></div><div data-img="8" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/8.png" class="img-responsive"/></div><div data-img="9" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/9.png" class="img-responsive"/></div><div data-img="10" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/10.png" class="img-responsive"/></div><div data-img="11" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/11.png" class="img-responsive"/></div><div data-img="12" class="img col-xs-3 col-sm-2"><img src="../images/landing/guru/12.png" class="img-responsive"/></div></div></div></div></div></div></div></div></section>

src/landing/components/guru.jade
section#guru
  div.container
    div.row
      div.col-xs-12
        div.title-head YWC GURU
        div.title-head-large.font-bold วิทยากรในค่าย
      
      div.col-xs-12
        div.space
      
      div.col-xs-12.hidden-xs.hidden-sm
        div.ground-wrapper
          div.ground
            div.img(style='background-image:url("../images/landing/guru/1.png")',data-img='1')
            div.img(style='background-image:url("../images/landing/guru/2.png")',data-img='2')
            div.img(style='background-image:url("../images/landing/guru/3.png")',data-img='3')
            div.img(style='background-image:url("../images/landing/guru/4.png")',data-img='4')
            div.img(style='background-image:url("../images/landing/guru/5.png")',data-img='5')
            div.img(style='background-image:url("../images/landing/guru/6.png")',data-img='6')
            div.img(style='background-image:url("../images/landing/guru/7.png")',data-img='7')
            div.img(style='background-image:url("../images/landing/guru/8.png")',data-img='8')
            div.img(style='background-image:url("../images/landing/guru/9.png")',data-img='9')
            div.img(style='background-image:url("../images/landing/guru/10.png")',data-img='10')
            div.img(style='background-image:url("../images/landing/guru/11.png")',data-img='11')
            div.img(style='background-image:url("../images/landing/guru/12.png")',data-img='12')
            div.img(style='background-image:url("../images/landing/guru/line.png")',data-img='line')
            div.img.description.text-center(style='display:none;')
              | test
      
      div.col-xs-12.visible-xs.visible-sm
        div.ground-wrapper
          div.ground
            div.container-fluid
              div.row
                div.img.description.text-center(style='display:none;')
                  | test
                div.img.col-xs-3.col-sm-2(data-img='1')
                  img.img-responsive(src='../images/landing/guru/1.png')
                div.img.col-xs-3.col-sm-2(data-img='2')
                  img.img-responsive(src='../images/landing/guru/2.png')
                div.img.col-xs-3.col-sm-2(data-img='3')
                  img.img-responsive(src='../images/landing/guru/3.png')
                div.img.col-xs-3.col-sm-2(data-img='4')
                  img.img-responsive(src='../images/landing/guru/4.png')
                div.img.col-xs-3.col-sm-2(data-img='5')
                  img.img-responsive(src='../images/landing/guru/5.png')
                div.img.col-xs-3.col-sm-2(data-img='6')
                  img.img-responsive(src='../images/landing/guru/6.png')
                div.img.col-xs-3.col-sm-2(data-img='7')
                  img.img-responsive(src='../images/landing/guru/7.png')
                div.img.col-xs-3.col-sm-2(data-img='8')
                  img.img-responsive(src='../images/landing/guru/8.png')
                div.img.col-xs-3.col-sm-2(data-img='9')
                  img.img-responsive(src='../images/landing/guru/9.png')
                div.img.col-xs-3.col-sm-2(data-img='10')
                  img.img-responsive(src='../images/landing/guru/10.png')
                div.img.col-xs-3.col-sm-2(data-img='11')
                  img.img-responsive(src='../images/landing/guru/11.png')
                div.img.col-xs-3.col-sm-2(data-img='12')
                  img.img-responsive(src='../images/landing/guru/12.png')
            
