views/landing/components/main/present.html
<section id="present"><div class="container"><div class="row"><div class="col-xs-12 wrapper"><div style="background: #0f1f2f url('../images/landing/present/bg-present.png')" class="back-present navbar-fixed-top img-responsive"></div><div class="plain"><div class="shadow"></div><div class="icon-scroll"></div></div><div class="font-present"><div id="computer"><img src="../images/landing/present/computer.png" class="img-responsive"/><div id="slider"></div><ul id="sliderContent"><li id="com1"><img src="../images/landing/present/com1.svg" title="CLICK" class="slide-image-show"/></li><li id="com2"><img src="../images/landing/present/com2.svg" title="Hello" class="slide-image-show"/></li><li id="com3"><img src="../images/landing/present/com3.svg" title="Vote" class="slide-image-show"/></li><li id="com4"><img src="../images/landing/present/com4.svg" title="Rank" class="slide-image-show"/></li></ul></div><div id="show-text"><img id="text1" src="../images/landing/present/text1.png"/><img id="text2" src="../images/landing/present/text2.png"/><input id="search-bar" type="text" onkeydown="search()" placeholder="จะหาอะไรก็เสริชเอาเลย" style="background: rgba(217, 219, 227, 0.74) url('../images/landing/present/search.png') no-repeat scroll 10px 2px; background-size: 6%; background-position-y: center;"/></div></div></div></div></div></section>

src/landing/components/present.jade
section#present
  div.container
    div.row
      div.col-xs-12.wrapper
        div.back-present.navbar-fixed-top.img-responsive(style="background: #0f1f2f url('../images/landing/present/bg-present.png')")
        div.font-present
          div#computer
            img.img-responsive(src='../images/landing/present/computer.png')
            div#slider
            ul#sliderContent
              li#com1
                img.slide-image-show(src='../images/landing/present/com1.svg' title="CLICK")
              li#com2
                img.slide-image-show(src='../images/landing/present/com2.svg' title="Hello")        
              li#com3
                img.slide-image-show(src='../images/landing/present/com3.svg' title="Vote")
              li#com4
                img.slide-image-show(src='../images/landing/present/com4.svg' title="Rank")

          div#show-text
            img#text1(src='../images/landing/present/text1.png')
            img#text2(src='../images/landing/present/text2.png')
            input#search-bar(type="text" onkeydown="search()" placeholder="จะหาอะไรก็เสริชเอาเลย" style="background: rgba(217, 219, 227, 0.74) url('../images/landing/present/search.png') no-repeat scroll 10px 2px; background-size: 6%; background-position-y: center;")
          div.plain
            div.shadow
                        
              
              
            
