src/landing/components/main/navbar.jade
nav.navbar.navbar-default.navbar-fixed-top
    div.main
    img#slack-top(src='../images/landing/present/tab-header.svg')
    div.navbar-header
      button.navbar-toggle.collapsed(type='button',data-toggle='collapse',data-target='#navbar-collapse',aria-expanded='false')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    
    div#navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li 
          a.register(href='../../landing/profile.html',target='_blank') Login
        li
          a.detail(href="") Register
        li.li-facebook.contact-size
          a.contact
            i.fa.fa-facebook
        li.li-twitter.contact-size
          a.contact
            i.fa.fa-twitter
        li.li-google-plus.contact-size
          a.contact
            i.fa.fa-google-plus

views/landing/components/main/navbar.html
<nav class="navbar navbar-default navbar-fixed-top"><div class="main"></div><img id="slack-top" src="../images/landing/present/tab-header.svg"/><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li> <a class="register">Login</a></li><li><a class="detail">Register</a></li><li class="li-facebook contact-size"><a class="contact"><i class="fa fa-facebook"></i></a></li><li class="li-twitter contact-size"><a class="contact"><i class="fa fa-twitter"></i></a></li><li class="li-google-plus contact-size"><a class="contact"><i class="fa fa-google-plus"></i></a></li></ul></div></nav>
