views/landing/components/main/qa.html
<section id="qa"><div class="container"><div class="row"><div class="col-xs-12"><div class="title-head-large font-bold">ถาม-ตอบ</div></div><div class="col-xs-12"><div style="display:none;" class="begin"><div class="box"><div class="q">Q : ไม่เคยทำเว็บ ทำเว็บไม่เป็น ไม่เก่งเรื่องคอม สามารถสมัครได้ไหม?</div><div class="a">A : สมัครได้เลยค่ะ เราคนเราไม่ได้มีความถนัดเหมือนกัน เช่นเดียวกับเว็บไซต์ ที่ต้องผสานทั้ง 4 ด้าน ถ้าเขียนหรือเล่าอะไร
ให้เพื่อนฟัง จนร้องว้าว แนะนำเข้าสาขา Content ได้เลย ส่วนคนที่ว่างเมื่อไหร่เป็นต้องหยิบจับดินสอปากกามาร่างเป็นภาพ
จัดวางการเชื่อมโมงตำแหน่งของลายเส้น แนะนำเลือกสาขา Design สำหรับคนที่วิสัยทัศน์กว้างไกลมองอะไรก้าวหน้า 
ชอบจัดการและวางแผน มีมุมมองที่ออกไปทางพาณิชย์ต้องเป็นสาขา Marketing เลย สุดท้ายกับคนที่มีพื้นฐานการ
เขียนเว็บในระดับหนึ่งแค่นี้ก็เพียงพอที่จะเข้าสาขา Programming แล้วล่ะ สบายใจได้เลย แค่ใช้ทักษะพื้นฐานและพกไอเดีย
สุดสร้างสรรค์ ก็เข้ามาสมัครกับเราได้เลย</div></div><div class="box"><div class="q">Q : ไม่มี Facebook สามารถสมัครได้ไหม?</div><div class="a">A : ไม่สามารถสมัครได้ เพราะเราจะต้องมีการยืนยันตัวเองด้วยการ Log in ผ่าน facebook ซึ่งถ้าไม่มี facebook 
ก็ไม่สามารถสมัครได้ค่ะ นอกจากนี้เราจะมีกลุ่มที่ใช้ในการติดต่อสื่อสารระหว่างก่อนค่ายและหลังค่าย สายสัมพันธ์ของ
ค่าย Young Webmaster Camp13 นี้ไม่ได้จบเพียง4วัน3คืนแน่นอน ยังมีข่าวสารและกิจกรรมเฉพาะของชาว YWC 
ที่สามารถรู้ได้แค่ในกลุ่มเท่านั้น</div></div><div class="box"><div class="q">Q : ประกาศผลเมื่อไหร่ แล้วจะรู้ได้ยังไง ว่า ผ่านการคัดเลือกแล้ว ?</div><div class="a">A : เพื่อความสะดวกและง่ายต่อการติดตามข่าวสารข้อมูล เราจะทำการประกาศผลทางหน้า Facebook เพื่อแจ้งถึงการ
ประกาศรายชื่อผู้ได้รับคัดเลือกบนหน้าเว็บ (เพื่อให้รู้ทันข่าวสารอย่างใกล้ชิด สามารถคลิกที่ปุ่ม Liked บนหน้าแฟนเพจ 
แล้วเลือก Get Notification ได้เลยค่ะ ) หลังจากนั้นให้เพื่อนๆ เข้ามาตรวจสอบรายชื่อที่หน้าเว็บไซต์ของเรา หลังจากนั้น
ให้เพื่อนๆ อัพโหลดเอกสารตามรายละเอียดที่ได้แจ้งไว้บนหน้าเว็บไซต์ เพื่อเป็นการยืนยันตัวตนเข้าร่วมค่ายค่ะ</div></div><div class="box"><div class="q">Q : อยากกระจายข่าวค่ายนี้ ให้เพื่อนๆ รู้ ต้องทำยังไง?</div><div class="a">A : ในกรณีที่มีเว็บไซต์แล้วอยากทำการโปรโมทเว็บ สามารถกดเลือกเข้าไปที่หน้า Media เพื่อทำการดาวน์โหลดแบนเนอร์
ไปใช้โปรโมทบนหน้าเว็บได้เลยค่ะ สำหรับเพื่อนๆ ที่อยากแชร์ค่ายนี้ ให้คนอื่นๆได้รู้และ เข้ามาสมัครกัน สามารถใช้ Hashtag
ว่า #ywc12 เพื่อโปรโมทบน Social Network ได้เลยค่ะ</div></div></div><div class="col-xs-12 btn"><img src="../images/landing/qa/btn-on.png" class="img-responsive center-block on"/></div></div></div></div></section>

src/landing/components/main/qa.jade
section#qa
  div.container
    div.row
      div.col-xs-12
        div.title-head-large.font-bold ถาม-ตอบ
      
      div.col-xs-12
        div.begin(style="display:none;")
          div.box
            div.q Q : ไม่เคยทำเว็บ ทำเว็บไม่เป็น ไม่เก่งเรื่องคอม สามารถสมัครได้ไหม?
            div.a A : สมัครได้เลยค่ะ เราคนเราไม่ได้มีความถนัดเหมือนกัน เช่นเดียวกับเว็บไซต์ ที่ต้องผสานทั้ง 4 ด้าน ถ้าเขียนหรือเล่าอะไร
              | ให้เพื่อนฟัง จนร้องว้าว แนะนำเข้าสาขา Content ได้เลย ส่วนคนที่ว่างเมื่อไหร่เป็นต้องหยิบจับดินสอปากกามาร่างเป็นภาพ
              | จัดวางการเชื่อมโมงตำแหน่งของลายเส้น แนะนำเลือกสาขา Design สำหรับคนที่วิสัยทัศน์กว้างไกลมองอะไรก้าวหน้า 
              | ชอบจัดการและวางแผน มีมุมมองที่ออกไปทางพาณิชย์ต้องเป็นสาขา Marketing เลย สุดท้ายกับคนที่มีพื้นฐานการ
              | เขียนเว็บในระดับหนึ่งแค่นี้ก็เพียงพอที่จะเข้าสาขา Programming แล้วล่ะ สบายใจได้เลย แค่ใช้ทักษะพื้นฐานและพกไอเดีย
              | สุดสร้างสรรค์ ก็เข้ามาสมัครกับเราได้เลย
          div.box
            div.q Q : ไม่มี Facebook สามารถสมัครได้ไหม?
            div.a A : ไม่สามารถสมัครได้ เพราะเราจะต้องมีการยืนยันตัวเองด้วยการ Log in ผ่าน facebook ซึ่งถ้าไม่มี facebook 
              | ก็ไม่สามารถสมัครได้ค่ะ นอกจากนี้เราจะมีกลุ่มที่ใช้ในการติดต่อสื่อสารระหว่างก่อนค่ายและหลังค่าย สายสัมพันธ์ของ
              | ค่าย Young Webmaster Camp13 นี้ไม่ได้จบเพียง4วัน3คืนแน่นอน ยังมีข่าวสารและกิจกรรมเฉพาะของชาว YWC 
              | ที่สามารถรู้ได้แค่ในกลุ่มเท่านั้น
          div.box
            div.q Q : ประกาศผลเมื่อไหร่ แล้วจะรู้ได้ยังไง ว่า ผ่านการคัดเลือกแล้ว ?
            div.a A : เพื่อความสะดวกและง่ายต่อการติดตามข่าวสารข้อมูล เราจะทำการประกาศผลทางหน้า Facebook เพื่อแจ้งถึงการ
              | ประกาศรายชื่อผู้ได้รับคัดเลือกบนหน้าเว็บ (เพื่อให้รู้ทันข่าวสารอย่างใกล้ชิด สามารถคลิกที่ปุ่ม Liked บนหน้าแฟนเพจ 
              | แล้วเลือก Get Notification ได้เลยค่ะ ) หลังจากนั้นให้เพื่อนๆ เข้ามาตรวจสอบรายชื่อที่หน้าเว็บไซต์ของเรา หลังจากนั้น
              | ให้เพื่อนๆ อัพโหลดเอกสารตามรายละเอียดที่ได้แจ้งไว้บนหน้าเว็บไซต์ เพื่อเป็นการยืนยันตัวตนเข้าร่วมค่ายค่ะ
          div.box
            div.q Q : อยากกระจายข่าวค่ายนี้ ให้เพื่อนๆ รู้ ต้องทำยังไง?
            div.a A : ในกรณีที่มีเว็บไซต์แล้วอยากทำการโปรโมทเว็บ สามารถกดเลือกเข้าไปที่หน้า Media เพื่อทำการดาวน์โหลดแบนเนอร์
              | ไปใช้โปรโมทบนหน้าเว็บได้เลยค่ะ สำหรับเพื่อนๆ ที่อยากแชร์ค่ายนี้ ให้คนอื่นๆได้รู้และ เข้ามาสมัครกัน สามารถใช้ Hashtag
              | ว่า #ywc12 เพื่อโปรโมทบน Social Network ได้เลยค่ะ
        
        div.col-xs-12.btn
          img.img-responsive.center-block.on(src='../images/landing/qa/btn-on.png')
